<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evi's Portfolio</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/Evi.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="../index.html#services" class="nav__link">My services</a></li>
                <li class="nav__item"><a href="../index.html#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="../index.html#work" class="nav__link">My work</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h1 class="section__title section__title--intro">
           UX/UI design <strong>Maynooth</strong> 
        </h1>
        <p class="section__subtitle section__subtitle--intro">Course project</p>
        <img src="../images/furniture.jpg" alt="" class="intro__img">
    </section>

    <div class="portfolio-item-individual">
        <h2>About</h2>
        <p>This project was done for the course 
            <a href="https://www.udemy.com/course/ui-ux-web-design-using-adobe-xd/">UI/UX web design with Adobe XD</a> 
            on Udemy, for which I received a certificate at the end. It was an order for a web 
            design and an app placed by a fictional client, called Maynooth Furniture. Requirements and a user
            persona were also provided in order to work on the project.
        </p>
        <p class="img-container">
            <img src="../images/ui-screenshot.png" alt="ui-screenshot" >
        </p>
        <h2>Requirements</h2>
        <p>Requirements for this projects were provided as part of the course.
            Here you can look at the brief (requirements) and the user persona provided by the "client":
            <p>
                <a href="https://ithogskolan-my.sharepoint.com/:b:/g/personal/evangelia_ioannou_iths_se/EUM-8kUGEKhNtQoa-TOARn8BW6lC8CGaPum9S1rOswj5dw?e=AW0ErK">Brief</a>
            </p>
            <p>
                <a href="https://ithogskolan-my.sharepoint.com/:b:/g/personal/evangelia_ioannou_iths_se/ETHHr2SGsOFMsdImJTxtkcQBPRop78GYQd2xihybwFBckg?e=hsI4Ta">Persona</a>
            </p>
        <h2>Skills and technology</h2>
        <p>For this project, I focused on the <strong>brief</strong> and <strong>user persona</strong> provided to build the UI design.
        Working with <strong>Adobe XD</strong> was a very interesting experience as I was more familiar with Figma.
        I worked with components, different prototype interactions and specific functions like repeat grid
        to achieve the best design I could. In general, I thought it was a quite smooth tool to use
        for UI design, although the free plan that I used was at times restricting.</p>
        <p>As part of the course, I often received <strong>feedback</strong> and provided feedback to
        my classmates. This was very good practice on identifying strengths and weaknesses on mine 
        and others' designs. I was also able to <strong>test</strong> my design with a couple of users.</p>
        <p>In addition, I really enjoyed creating an <strong>app version</strong> of my desktop design.
        During my studies for frontend developer I usually focused on creating a responsive design, i.e.
        the same design should work properly in desktop and mobile. Therefore, creating a different design
        for the app was very interesting.</p>
        <h2>Demo</h2>
        <p>You can check out my UI design for desktop at this link: 
            <a href="https://xd.adobe.com/view/16c7d539-8c98-4f3f-b37e-2f172d86a208-4394/?fullscreen">
            Maynooth Furniture desktop UI</a>
        </p>
        <p>Maynooth Furniture app UI demo: 
            <p>
                <video src="../images/Maynooth App design.mp4" height="400" controls></video> 
            </p>
        </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:evievi@outlook.com" class="footer__link">evievi@outlook.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/evi-ioannou/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/EviIoannou">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/evi_ioannou_/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
</body>
</html>